GEMINI_API_KEY=AIzaSyD9z9INN0TuJPnKzsUdARm-FwCwgsGjlqY
BINANCE_API_KEY=2MKb38UH9D2jZwhErKN5kGPcVeiVchEvD5k3y0tyUcQKqLi4SLCr8f0Kdq4AOUEw
BINANCE_SECRET_KEY=Thb9fK6wx3GdxZ6ysG3sWr62SENgNibWNkeK8YcOPtn4yFbajFrp42nD1EKWhb8r
TELEGRAM_BOT_TOKEN=7068183439:AAHCc26UcPbZfIeBjvt4YRA4xLKRgqaO1_M
SUPABASE_URL=https://utlcirpmupdiijnqwkbg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bGNpcnBtdXBkaWlqbnF3a2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTM0MDQsImV4cCI6MjA2MjAyOTQwNH0.wLdiNCxK-2FqsSMTxGJy7TT_iuz1pVrQj6h5CAASJfI
NEWS_API_KEY=39f62a7f7b3c4d7fa8520afac79deebd
